<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhmad Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.svg" type="image/svg">
</head>

<body>
    <main class="container-fluid">
        <header>
            <nav class="navbar sticky-top bg-white g-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/open_menu.svg" alt="open" width="60" height="60"
                            class="d-inline-block align-text-top icon">
                    </a>
                    <a class="navbar-brand text-uppercase" href="index.html">
                        <img src="images/logo.svg" alt="Logo" width="60" class="col mx-auto d-block">
                        <h1 class="col special-text">Akhmad courses</h1>
                    </a>
                    <a class="navbar-brand" href="personal-cabinet.html">
                        <img src="images/profile.svg" alt="personal account" width="60" height="60"
                            class="d-inline-block align-text-top icon">
                    </a>
                </div>
            </nav>
        </header>
        <!-- слайдер -->
        <section id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide-3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>
        <!-- поиск -->
        <section class="navbar search my-5">
            <form class="d-flex flex-row gap-3 w-100 mx-auto" role="search">
                <input class="col-md-auto form-control text-uppercase input-search" type="search" placeholder="         Искать"
                    aria-label="Search">
                <a href="error.html" class="col btn btn-orange btn-lg text-uppercase">
                    Найти
                </a>
            </form>
        </section>
        <!-- слайдер с курсами -->
        <section class="our-courses-block gradient">
            <h1 class="text-center p-3 title">Наши курсы</h1>
            <div id="carouselExample" class="carousel slide mb-5 p-5">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="course.html" class="card mx-auto w-50 course pis">
                            <img src="images/account_tree.svg" alt="tree" width="50" class="icon">
                            <h4 class="card-body text-white text-center title">
                                Проектирование информационных систем
                            </h4>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="error.html" class="card mx-auto w-50 course pmk">
                            <img src="images/brush.svg" alt="brush" width="50" class="icon">
                            <h4 class="card-body text-white text-center title">
                                Проектирование мультимедийного контента
                            </h4>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="error.html" class="card mx-auto my-auto w-50 course ad">
                            <img src="images/diagram.svg" alt="diagram" width="50" class="icon">
                            <h4 class="card-body text-white text-center title">
                                Анализ данных
                            </h4>
                        </a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- блок описания -->
        <section class="container-fluid text-center description-block">
            <h1 class="title p-3 mb-5">Почему выбирают Akhmad Courses</h1>
            <div class="row causes gy-3 gx-5 mb-5">
                <div class="col-6">
                    <p class="p-3 text-block">
                        Наш сайт предлагает удобную и эффективную платформу для обучения онлайн.
                        Мы предоставляем доступ к широкому спектру электронных курсов, которые позволяют нашим
                        пользователям изучать различные предметы и улучшать свои профессиональные навыки.
                    </p>
                </div>
                <div class="col-6">
                    <p class="p-3 text-block">
                        Мы уверены, что наша платформа может быть полезной для людей, которые хотят улучшить свои
                        навыки и знания.
                        Мы создали удобную и эффективную платформу, которая позволяет получать высококачественное
                        обучение онлайн.
                    </p>
                </div>
                <div class="col-6">
                    <p class="p-3 text-block">
                        Наши курсы разработаны ведущими специалистами, что гарантирует высокое качество
                        представленного материала.
                        Мы предлагаем курсы по многим различным темам. Наши курсы подходят для людей разных
                        возрастов и уровней профессиональной подготовки.
                    </p>
                </div>
                <div class="col-6">
                    <p class="p-3 text-block">
                        Мы также предлагаем возможность создания собственных курсов для наших пользователей.
                        Это позволяет преподавателям и экспертам размещать свои курсы на нашей платформе и делиться
                        своими знаниями и опытом с другими.
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <nav class="navbar sticky-bottom justify-content-center">
                <div class="container-fluid">
                    <div class="p-3">© Akhmad Courses, 2023</div>
                    <div class="p-3">г.Самара, ул. Аксакова, 21</div>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="tel:88462664000">
                                <img src="images/phone.svg" width="50" height="50" alt="phone" class="icon">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="mailto:imi@imi-samara.ru">
                                <img src="images/email.svg" width="50" height="50" alt="email" class="icon">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://t.me/kryaccan">
                                <img src="images/telegram.svg" width="50" height="50" alt="telegram" class="icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>